[file]
# 文本测试集（n个rec文本集保存到一个txt本文）路径
files_path = ../data_analysis/test.txt
# 带数据的结果集以txt文件格式输出路径
output_txt_path = ../data_analysis/output_txt
# 文本新颖性数据处理，添加max，min，median，mean列
analysis_data4novelty_path = ../data_analysis/data4novelty_handle
# 带数据的结果集以excel文件格式输出路径
output_xls_path = ../data_analysis/output_excel
# 根据专家文摘提取文本测试集中语义最相近的句子并以csv格式输出路径
output_csv_path = ../data_analysis/output_label
# 将包含n个rec文本的文章分割成单个的rec文本文章的存储路径
input_data_path = ../data_analysis/baseline-zh
# 存放专家文摘句的指定路径（不可更改）
input_expert_path = ../rouge2.0-distribution/test-summarization/reference
#存放机器文摘句的指定路径（不可更改）
input_machine_path = ../rouge2.0-distribution/test-summarization/system
# rouge2.0评测系统的路径
input_rouge_path = ../rouge2.0-distribution
# rouge评测结果（R、P、F值）路径
path = ../rouge2.0-distribution/results.csv
# 批量测试系数保存n个rouge评测后产出的csv结果集路径
save_path = ../data_analysis/save_csv
# 测试idf的大规模分割语料路径
compute_idf_path = ../data_analysis/compute_idf
# PRF评测结果excel文本存储路径
evaluated_path = ../rouge2.0-distribution/evaluated
# 文本新颖性计算结果输出路径
compute_novelty_path = ../data_analysis/data4novelty_handle/compute_novelty.csv
# 存放序列化文本的路径
pickle_path = ../data_analysis/pickle
# 基于段落的摘要提取任务中，人工标注文本的存放路径
abstract4section_path = ../data_analysis/abstract4section_path
abstract4section_system_path = ../rouge2.0-distribution/test-summarization/system
# 存放xml源文件的路径
xml_file_path = ../data_analysis/xml_file
tag_allitem = ../data/cluster/1to8allfn_03/itemvec/allitems.txt
tag_allvec = ../data/cluster/1to8allfn_03/itemvec/allvecs.txt



#'''用户标签项目路径'''
[path]
tag_rootpath= ../data/
tag_cluspath= ../data/cluster/1to8allfn_03/

[json]
user_down_fns_all = ../data/cluster/1to8allfn_03/goodfiles/user_down_fns1to8.json
user_down_fns_00 = ../data/cluster/1to8allfn_03/goodfiles/user_down_fns1to8_0.json
user_down_fns_09 = ../data/cluster/1to8allfn_03/goodfiles/user_down_fns09.json
fntitle_1to8 = ../data/cluster/1to8allfn_03/goodfiles/fntitle_1to8.json
fncode1to8 = ../data/cluster/1to8allfn_03/goodfiles/fn_flhcode.json

[dict]
# 近义词扩展词林的存放路径
dict_path = ./source/hit_wordsnet.txt
otherdict_folder = ./source/other_jiebadicts
# 停用词存放路径
stop_words_path = ./source/stopword.data
# 存放kbase字段信息对应序号的字典
kbase_dict_path = ./source/kbase_dict.txt
# 训练好的idf存放路径
idf_path = ./source/idf.dat
# jieba分词词典路径（已添加180w专业词汇）
jieba_dict_path = ./source/jieba_dict.txt

[server]
# 训练的词向量在100服务器上的路径
word2vec_model = /home/liliangjie/WordVec/UserTag_python/training_data111213_smaller.model
word2vec_model_index = /home/liliangjie/WordVec/UserTag_python/annoy_index_save/annoyindex_tree100_data111213_smaller
# 训练的用户检索词向量在100服务器上的路径
word2vec_user_search_model = /home/chengxiaoli/word2vec_model/searchdata_smaller.model
word2vec_user_search_model_index = /home/liliangjie/WordVec/UserTag_python/annoy_index_save/annoyindex_tree100_searchdata_small