[file]
raw_ulog_b09=./data/data_raw/log_b_09.txt
raw_ulog_b18=./data/data_seg/log_all/log_b_18.txt
raw_ulog_d09=./data/data_raw/log_d_09.txt
raw_ulog_d18=./data/data_seg/log_all/log_d_18.txt


[path]
datapath= ./data
datarawpath= ./data/data_raw
datasegpath = ./data/data_seg
goodpath= ./data/good
highqpath= ./data/highq
highq5wpath= ./data/highq_5w
modelpath= ./data/model

[json]


[dict]
# 近义词扩展词林的存放路径
dict_path = ./source/hit_wordsnet.txt
otherdict_folder = ./source/other_jiebadicts
# 停用词存放路径
stop_words_path = ./source/stopword.data
# 存放kbase字段信息对应序号的字典
kbase_dict_path = ./source/kbase_dict.txt
# 训练好的idf存放路径
idf_path = ./source/idf.dat
# jieba分词词典路径（已添加180w专业词汇）
jieba_dict_path = ./source/jieba_dict.txt

[server]
# 训练的词向量在100服务器上的路径
word2vec_model = /home/liliangjie/WordVec/UserTag_python/training_data111213_smaller.model
word2vec_model_index = /home/liliangjie/WordVec/UserTag_python/annoy_index_save/annoyindex_tree100_data111213_smaller
# 训练的用户检索词向量在100服务器上的路径
word2vec_user_search_model = /home/chengxiaoli/word2vec_model/searchdata_smaller.model
word2vec_user_search_model_index = /home/liliangjie/WordVec/UserTag_python/annoy_index_save/annoyindex_tree100_searchdata_small